<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Circle Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>

<body>

    <video autoplay muted loop id="myVideo">
        <source src="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" type="video/wmv">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <h1>Heading</h1>
        <p>Sample</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>

    <script>
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");

        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
<!--    <form action="StudentServlet " method="GET">

        firstname : <input type="text" name="firstname" />

        <br /><br />

        lastname : <input type="text" name="lastname" />

        <br /><br />

        <input type="submit" value="Submit" />

    </form>
-->

</body>

</html>
